# Make the Ports

INSERT  {

               GRAPH <http://data.pg.com/data/graph/DATA_CSM_Instances_v2_union> {

#CONSTRUCT {

                              ?portURI rdf:type ?cIDURI .

                              ?portURI rdfs:label ?name .

                              ?parentIDURI pgont:aggregate ?smlportURI .

               }

}

#SELECT *

WHERE {

               ?port a csmi:IPort .

               ?port csmi:_idRef/dtype:value ?id .

               ?port csmi:_nameRef/dtype:value ?name .

               ?port csmi:stereotypesRef/csmi:iRPYRawContainerRef/csmi:iHandleRef ?stypeh .

               ?stypeh csmi:_hnameRef/dtype:value ?cname .

               ?stypeh csmi:_hidRef/dtype:value ?cID .

# Walk the graph to find the parent of the port via aggregates list ref.

               ?parent csmi:aggregatesListRef/csmi:value ?id .

               ?parent csmi:_idRef/dtype:value ?parentID .





               BIND (spif:replaceAll(?cID, ' ', '_') AS ?cIDguid) .

               BIND (spif:replaceAll(?id, ' ', '_') AS ?idguid) .

               BIND (spif:replaceAll(?parentID, ' ', '_') AS ?parentIDguid) .

               BIND (spif:buildURI("http://ontologies.pg.com/pgontology/{?cIDguid}") AS ?cIDURI) .

               BIND (spif:buildURI("http://data.pg.com/data/{?idguid}") AS ?portURI) .

               BIND (spif:buildURI("http://data.pg.com/data/{?parentIDguid}") AS ?parentIDURI) .

}